\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Registration}{14}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{14}{Image Registration}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flow Chart}{14}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow Chart for Image Registration\relax }}{14}{figure.caption.36}}
\newlabel{fig:ImageRegistrationFlowChart}{{3.1}{14}{Flow Chart for Image Registration\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image Registration Techniques}{15}{section.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ScannedImage}}{15}{figure.caption.38}}
\newlabel{fig:ScannedImage}{{3.2}{15}{ScannedImage}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image Alignment}{16}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matching Orb Features in Reference Document}}{16}{figure.caption.40}}
\newlabel{fig:ReferenceDocumentORBFeatures}{{3.3}{16}{Matching Orb Features in Reference Document}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matching Orb Features in Scanned Image}}{17}{figure.caption.41}}
\newlabel{fig:ScannedImageORBFeatures}{{3.4}{17}{Matching Orb Features in Scanned Image}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Best Matches}}{18}{figure.caption.42}}
\newlabel{fig:BestMatches}{{3.5}{18}{Best Matches}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Warped Scanned Document}}{19}{figure.caption.43}}
\newlabel{fig:WarpedFilledDocument}{{3.6}{19}{Warped Scanned Document}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Background Subtraction}{20}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Thresholded Reference Document}}{20}{figure.caption.45}}
\newlabel{fig:ThresholdedReferenceDocument}{{3.7}{20}{Thresholded Reference Document}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Thresholded Scanned Document}}{21}{figure.caption.46}}
\newlabel{fig:ThresholdedScannedDocument}{{3.8}{21}{Thresholded Scanned Document}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Background Subtraction}}{22}{figure.caption.47}}
\newlabel{fig:BackgroundSubtraction}{{3.9}{22}{Background Subtraction}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Foreground Addition}{23}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Binary Restored Image}}{23}{figure.caption.49}}
\newlabel{fig:BinaryRestoredImage}{{3.10}{23}{Binary Restored Image}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Restored Image}}{24}{figure.caption.50}}
\newlabel{fig:RestoredImage}{{3.11}{24}{Restored Image}{figure.caption.50}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
