\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Document Extraction}{2}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Document Extraction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flow Chart}{2}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow Chart for Document Extraction\relax }}{2}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DocumentExtractionFlowChart}{{2.1}{2}{Flow Chart for Document Extraction\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Document Extraction Techniques}{3}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reference Image}}{3}{figure.caption.16}}
\newlabel{fig:ReferenceImage}{{2.2}{3}{Reference Image}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image Enhancement}{4}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Image Enhancement}}{4}{figure.caption.18}}
\newlabel{fig:ImageEnhancement}{{2.3}{4}{Image Enhancement}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Canny Edge Detection}{5}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow Chart for Canny Edge Detection\relax }}{5}{figure.caption.20}}
\newlabel{fig:CannyEdgeDetectionFlowChart}{{2.4}{5}{Flow Chart for Canny Edge Detection\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Canny Edge Detection}}{6}{figure.caption.21}}
\newlabel{fig:CannyEdgeDetection}{{2.5}{6}{Canny Edge Detection}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Morphological Operations}{7}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Morphological Operations}}{7}{figure.caption.23}}
\newlabel{fig:MorphologicalOperations}{{2.6}{7}{Morphological Operations}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Contour Detection}{8}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contour Detection}}{8}{figure.caption.25}}
\newlabel{fig:ContourDetection}{{2.7}{8}{Contour Detection}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Harris Corner Detection}{9}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Flow Chart for Harris Corner Detection\relax }}{9}{figure.caption.27}}
\newlabel{fig:HarrisCornerDetectionFlowChart}{{2.8}{9}{Flow Chart for Harris Corner Detection\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Corner Detection}}{10}{figure.caption.28}}
\newlabel{fig:CornerDetection}{{2.9}{10}{Corner Detection}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Perspective Transform and Warping}{11}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flow Chart for Computing Perspective Transform\relax }}{11}{figure.caption.30}}
\newlabel{fig:PerspectiveTransformComputation}{{2.10}{11}{Flow Chart for Computing Perspective Transform\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Warped Reference Image}}{12}{figure.caption.31}}
\newlabel{fig:WarpedReferenceImage}{{2.11}{12}{Warped Reference Image}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Adaptive Thresholding}{13}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces AdaptiveThresholding}}{13}{figure.caption.33}}
\newlabel{fig:AdaptiveThresholding}{{2.12}{13}{AdaptiveThresholding}{figure.caption.33}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
