\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental Results}{26}{appendix.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{26}{Experimental Results}{appendix.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Document Extraction}{26}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Scanned Image 2}}{26}{figure.caption.56}}
\newlabel{fig:ScannedImage2}{{A.1}{26}{Scanned Image 2}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Warped Image 2}}{26}{figure.caption.57}}
\newlabel{fig:WarpedImage2}{{A.2}{26}{Warped Image 2}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Scanned Image 3}}{27}{figure.caption.58}}
\newlabel{fig:ScannedImage3}{{A.3}{27}{Scanned Image 3}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Warped Image 3}}{27}{figure.caption.59}}
\newlabel{fig:WarpedImage3}{{A.4}{27}{Warped Image 3}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Scanned Image 4}}{28}{figure.caption.60}}
\newlabel{fig:ScannedImage4}{{A.5}{28}{Scanned Image 4}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Warped Image 4}}{29}{figure.caption.61}}
\newlabel{fig:WarpedImage3}{{A.6}{29}{Warped Image 4}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Image Registration}{30}{section.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Reference Image 2}}{30}{figure.caption.63}}
\newlabel{fig:ReferenceImage2}{{A.7}{30}{Reference Image 2}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Filled Document}}{31}{figure.caption.64}}
\newlabel{fig:FilledDocument}{{A.8}{31}{Filled Document}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Restored Image 2}}{32}{figure.caption.65}}
\newlabel{fig:RestoredImage2}{{A.9}{32}{Restored Image 2}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Filled Document 2}}{33}{figure.caption.66}}
\newlabel{fig:FilledDocument2}{{A.10}{33}{Filled Document 2}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Restored Image 3}}{34}{figure.caption.67}}
\newlabel{fig:RestoredImage3}{{A.11}{34}{Restored Image 3}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Reference Image 3}}{35}{figure.caption.68}}
\newlabel{fig:ReferenceImage3}{{A.12}{35}{Reference Image 3}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Filled Document 3}}{36}{figure.caption.69}}
\newlabel{fig:FilledDocument3}{{A.13}{36}{Filled Document 3}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Restored Image 4}}{37}{figure.caption.70}}
\newlabel{fig:RestoredImage4}{{A.14}{37}{Restored Image 4}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Filled Document 4}}{38}{figure.caption.71}}
\newlabel{fig:FilledDocument4}{{A.15}{38}{Filled Document 4}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Restored Image 5}}{39}{figure.caption.72}}
\newlabel{fig:RestoredImage5}{{A.16}{39}{Restored Image 5}{figure.caption.72}{}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
