\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{60.66142pt}\LT@entry 
    {1}{249.96231pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\citation{Reference17}
\abx@aux@cite{Reference17}
\abx@aux@segm{0}{0}{Reference17}
\abx@aux@page{1}{4}
\citation{Reference7}
\abx@aux@cite{Reference7}
\abx@aux@segm{0}{0}{Reference7}
\abx@aux@page{2}{5}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference4}
\abx@aux@cite{Reference4}
\abx@aux@segm{0}{0}{Reference4}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\citation{Reference6}
\abx@aux@cite{Reference6}
\abx@aux@segm{0}{0}{Reference6}
\abx@aux@page{5}{9}
\citation{Reference16}
\abx@aux@cite{Reference16}
\abx@aux@segm{0}{0}{Reference16}
\abx@aux@page{6}{11}
\citation{Reference10}
\abx@aux@cite{Reference10}
\abx@aux@segm{0}{0}{Reference10}
\citation{Reference14}
\abx@aux@cite{Reference14}
\abx@aux@segm{0}{0}{Reference14}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\@input{Chapters/Chapter3.aux}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\citation{Reference8}
\abx@aux@cite{Reference8}
\abx@aux@segm{0}{0}{Reference8}
\citation{Reference9}
\abx@aux@cite{Reference9}
\abx@aux@segm{0}{0}{Reference9}
\citation{Reference12}
\abx@aux@cite{Reference12}
\abx@aux@segm{0}{0}{Reference12}
\citation{Reference13}
\abx@aux@cite{Reference13}
\abx@aux@segm{0}{0}{Reference13}
\citation{Reference15}
\abx@aux@cite{Reference15}
\abx@aux@segm{0}{0}{Reference15}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\citation{Reference11}
\abx@aux@cite{Reference11}
\abx@aux@segm{0}{0}{Reference11}
\abx@aux@page{15}{18}
\@input{Chapters/Chapter4.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{References}{93}{appendix*.3015}}
\abx@aux@page{16}{93}
\abx@aux@page{17}{93}
\abx@aux@page{18}{93}
\abx@aux@page{19}{93}
\abx@aux@page{20}{93}
\abx@aux@page{21}{93}
\abx@aux@page{22}{93}
\abx@aux@page{23}{93}
\abx@aux@page{24}{93}
\abx@aux@page{25}{93}
\abx@aux@page{26}{93}
\abx@aux@page{27}{93}
\abx@aux@page{28}{93}
\abx@aux@page{29}{93}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference15}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference9}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference7}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference11}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference6}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference5}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference8}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference16}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference12}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference4}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference17}{nyt/global/}
\abx@aux@page{30}{94}
\abx@aux@page{31}{94}
\abx@aux@page{32}{94}
