\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.8}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.9}
\contentsline {section}{\numberline {1.3}Assumptions Made}{1}{section.10}
\contentsline {section}{\numberline {1.4}Related Works}{1}{section.11}
\contentsline {chapter}{\numberline {2}Document Extraction}{2}{chapter.12}
\contentsline {section}{\numberline {2.1}Flow Chart}{2}{section.13}
\contentsline {section}{\numberline {2.2}Document Extraction Techniques}{3}{section.15}
\contentsline {subsection}{\numberline {2.2.1}Image Enhancement}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.2.2}Canny Edge Detection}{5}{subsection.19}
\contentsline {subsection}{\numberline {2.2.3}Morphological Operations}{7}{subsection.22}
\contentsline {subsection}{\numberline {2.2.4}Contour Detection}{8}{subsection.24}
\contentsline {subsection}{\numberline {2.2.5}Harris Corner Detection}{9}{subsection.26}
\contentsline {subsection}{\numberline {2.2.6}Perspective Transform and Warping}{11}{subsection.29}
\contentsline {subsection}{\numberline {2.2.7}Adaptive Thresholding}{13}{subsection.32}
\contentsline {chapter}{\numberline {3}Image Registration}{14}{chapter.34}
\contentsline {section}{\numberline {3.1}Flow Chart}{14}{section.35}
\contentsline {section}{\numberline {3.2}Image Registration Techniques}{15}{section.37}
\contentsline {subsection}{\numberline {3.2.1}Image Alignment}{16}{subsection.39}
\contentsline {subsection}{\numberline {3.2.2}Background Subtraction}{20}{subsection.44}
\contentsline {subsection}{\numberline {3.2.3}Foreground Addition}{23}{subsection.48}
\contentsline {chapter}{\numberline {4}Conclusion}{25}{chapter.51}
\contentsline {section}{\numberline {4.1}Observations}{25}{section.52}
\contentsline {section}{\numberline {4.2}Future Works}{25}{section.53}
\contentsline {chapter}{\numberline {A}Experimental Results}{26}{appendix.54}
\contentsline {section}{\numberline {A.1}Document Extraction}{26}{section.55}
\contentsline {section}{\numberline {A.2}Image Registration}{30}{section.62}
\contentsline {chapter}{\numberline {B}Source Code}{40}{appendix.73}
\contentsline {section}{\numberline {B.1}Image Tranformation}{40}{section.74}
\contentsline {subsection}{\numberline {B.1.1}Header}{40}{subsection.75}
\contentsline {subsection}{\numberline {B.1.2}Source}{40}{subsection.96}
\contentsline {section}{\numberline {B.2}Image Enhancement}{49}{section.536}
\contentsline {subsection}{\numberline {B.2.1}Header}{49}{subsection.537}
\contentsline {subsection}{\numberline {B.2.2}Source}{49}{subsection.567}
\contentsline {section}{\numberline {B.3}Image Filters}{56}{section.870}
\contentsline {subsection}{\numberline {B.3.1}Header}{56}{subsection.871}
\contentsline {subsection}{\numberline {B.3.2}Source}{57}{subsection.927}
\contentsline {section}{\numberline {B.4}Edge Detection}{70}{section.1592}
\contentsline {subsection}{\numberline {B.4.1}Header}{70}{subsection.1593}
\contentsline {subsection}{\numberline {B.4.2}Source}{71}{subsection.1633}
\contentsline {section}{\numberline {B.5}Harris Corner Detection}{79}{section.2008}
\contentsline {subsection}{\numberline {B.5.1}Header}{79}{subsection.2009}
\contentsline {subsection}{\numberline {B.5.2}Source}{80}{subsection.2051}
\contentsline {section}{\numberline {B.6}Mobile Scanner}{86}{section.2320}
\contentsline {subsection}{\numberline {B.6.1}Source}{86}{subsection.2321}
\contentsline {chapter}{References}{100}{appendix*.3022}
