This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6256 wiz_defined-function locations,
            1349 strings with 13116 characters,
and the built_in function-call counts, 108055 in all, are:
= -- 7560
> -- 2270
< -- 924
+ -- 2528
- -- 699
* -- 7485
:= -- 9576
add.period$ -- 0
call.type$ -- 18
change.case$ -- 659
chr.to.int$ -- 63
cite$ -- 34
duplicate$ -- 11627
empty$ -- 9920
format.name$ -- 1129
if$ -- 23033
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 691
num.names$ -- 1226
pop$ -- 5748
preamble$ -- 1
purify$ -- 743
quote$ -- 0
skip$ -- 4206
stack$ -- 0
substring$ -- 11529
swap$ -- 3349
text.length$ -- 492
text.prefix$ -- 19
top$ -- 1
type$ -- 599
warning$ -- 0
while$ -- 1194
width$ -- 0
write$ -- 674
